# settings options
set-option -g prefix M-w
set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g status-style 'bg=white,fg=black'
set-option -g window-status-current-style 'bg=black,fg=white'

# customizing the status bar
set-option -g status-right	"%d-%m-%Y %H:%M:%S "
set-option -g status-interval 1

# mapping keys
bind-key M-w send-prefix
bind-key o set status
bind-key g split-window -h
bind-key u split-window -v
bind-key j select-pane -D
bind-key s select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R


# unbinding keys
unbind-key C-b
